<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="js/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/switch.css"/>
    <link rel="stylesheet" href="css/privy.css"/>
    <title>精准报价</title>
    <style>
        #cap-title{
            float:right;
            margin-right:60px;
        }
        .type-name{
            float:left;
            margin-left:10px;
        }
        /*.chose-btn{*/
            /*float: left;*/
            /*width:25px;*/
            /*height:25px;*/
            /*border:1px solid #ccc;*/
            /*-webkit-border-radius:50%;*/
            /*-moz-border-radius:50%;*/
            /*border-radius:50%;*/
            /*margin-right:25px;*/
            /*color: #fff;*/
            /*font-size:25px;*/
            /*font-weight:bold;*/
        /*}*/
        .bg-toggle{
            background: red;
        }
        .infor{
            font-size:20px;
            font-weight:550;
        }
    </style>
</head>
<body style="overflow:scroll;">
<div class="container-fluid" id="app">
    <div id="header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <a href="chose_company.html" class=""><img src="img/返回.png" alt="消息" class="icon"></a>
            <span>精准报价</span>
            <a id="setting" href="index.html"><img src="img/关闭.png" alt="" class="icon"/></a>
        </nav>
    </div>
    <div class="block">
        <table class="table">
            <caption>
                <ul class="infor">
                    <li>车牌号码：{{resultList.vehicle_id}}</li>
                    <li>车主姓名：{{resultList.owner_name}}</li>
                    <li>品牌型号：{{resultList.vehicle_brand}}</li>
                    <li>注册日期：{{resultList.regist_data}}</li>
                    <li>交强险到期时间：{{resultList.end_data}}</li>
                    <li>商业险到期时间：{{resultList.end_data}}</li>
                </ul>
            </caption>
            <tr class="row">
                <td class="col-xs-8"><span class="type-name">平安车险</span></td>
                <td class="col-xs-4 left">
                    <span class="chose-btn" >{{pingan}}.00</span>
                    <!--<span class="chose-btn">√</span>-->
                </td>
            </tr>
            <tr class="row">
                <td class="col-xs-8"><span class="type-name">太平洋车险</span></td>
                <td class="col-xs-4 left">
                    <span class="chose-btn" >{{taipingyang}}.00</span>
                    <!--<span class="chose-btn">√</span>-->
                </td>
            </tr>
            <tr class="row">
                <td class="col-xs-8"><span class="type-name">人保车险</span></td>
                <td class="col-xs-4 left">
                    <span class="chose-btn" >{{renbao}}.00</span>
                    <!--<span class="chose-btn">√</span>-->
                </td>
            </tr>


        </table>
    </div>
    <div class="navbar-fixed-bottom">
        <a href="javascript:;"><button id="btn" type="button" class="btn btn-danger" @click="upData">上传报价</button></a>
    </div>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="js/vue.js"></script>
<script>
    var vm = new Vue({
        el:"#app",
        data:{
            resultList:{},
            pingan:"",
            taipingyang:"",
            renbao:""
        },
        created:function(){
            this.pingan = parseInt(500*Math.random()+4800);
            this.taipingyang = parseInt(500*Math.random()+4800);
            this.renbao = parseInt(500*Math.random()+4800);
            this.resultList.pingan = this.pingan;
            this.resultList.taipingyang = this.taipingyang;
            this.resultList.renbao = this.renbao;
            var sStorage = window.sessionStorage;
            for(var i=0;i<sStorage.length;i++){
                var key = sStorage.key(i);
                this.resultList[key] = sStorage[key];
            }


//            console.log(this.resultList);
        },
        methods:{
            upData:function(){
                $.getJSON("http://127.0.0.1/robotjox/welcome/up_data?callback=?",{data:this.resultList},function(data){
                    if(data){
                        window.location.href = "record.html";
                    }
                })
            }
        }
    })
    $(function(){
        $(".chose-btn").on("click",function(e){
            $(e.target).toggleClass("bg-toggle");
        })
    })
</script>
</body>
</html>